<!DOCTYPE html>
<html lang="ko">
 	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>JANDIK | KROWSMIG</title>
		<meta name="description" content="JANDIK은 온라인 쇼핑몰로 하이엔드 제품만 판매하는 사이트로 이 페이지는 JANDIK의 기획과 디자인 과정을 성명하는 케이스스터디 페이지입니다. KROWSMIG은 퍼블리싱이 가능한 웹/앱디자이너의 포트폴리오 사이트입니다.">
		<meta name="keywords" content="JANDIK, 온라인 쇼핑몰, 하이엔드, 웹디자이너, 앱디자이너, 퍼블리셔, HTML, CSS, jQuery, Web Designer, App Designer, KROWSMIG">
		<link rel="icon" href="../images/main/favicon.png">
		<link rel="stylesheet" type="text/css" href="../css/default.css">
		<link rel="stylesheet" type="text/css" href="../css/common.css">
		<link rel="stylesheet" type="text/css" href="../css/jndk.css">

		<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

		<script src="../js/jquery.js"></script>
		<script src="../js/sub_script.js"></script>
		<script src="../js/ld_script.js"></script>

		<style type="text/css">
                   #img_title_1 .img_title_1, #img_title_2 .img_title_1.img_title_2 { background-image: none; position: relative; }
			
			#wrapper #img_title_2 .img_title_1 span.ic_pointer { position: absolute; width: 50px; height: 50px; border-radius: 50%; background: #000; opacity: 0.2; display: block; border: 0 none; top: 70px; left: 50%; margin-left: -282px !important; z-index: 100000000000;}
			#img_title_1 .img_title_1 span, #img_title_2 .img_title_1.img_title_2 span { position: absolute; left: 50%; margin-left: -554px !important; display: block; width: 1068px; height:600px; margin: 0 auto; border-width: 20px; border-bottom:0 none !important; border-style: solid; border-color: transparent;border-radius:10px; background-repeat: no-repeat; background-size: 100%; background-position: center center; transition:0.2s; }
			#img_title_1 .img_title_1 span.first { border-color: #2d2d2d;}
			#img_title_1 .img_title_1 span.first { z-index: 10; background-image: url("../images/jndk/main_web_1.webp"); }
			#img_title_1 .img_title_1 span.second {transform: translateY(0); z-index: 100; background-image: url("../images/jndk/main_web_text_1.webp"); }
			#img_title_1 .img_title_1 span.third { z-index: 5; background-image: url("../images/jndk/main_web_img_1.webp"); }

			#img_title_1 .img_title_1 span.first_2 { opacity: 0; z-index: 10; background-image: url("../images/jndk/main_web_2.webp"); }
			#img_title_1 .img_title_1 span.second_2 {transform: translateY(50px); opacity: 0; z-index: 100; background-image: url("../images/jndk/main_web_text_2.webp"); }
			#img_title_1 .img_title_1 span.third_2 { opacity: 0; z-index: 5; background-image: url("../images/jndk/main_web_img_2.webp"); }

			#img_title_1 .img_title_1 span.first_3 { opacity: 0; z-index: 10; background-image: url("../images/jndk/main_web_3.webp"); }
			#img_title_1 .img_title_1 span.second_3 {transform: translateY(50px); opacity: 0; z-index: 1100; background-image: url("../images/jndk/main_web_text_3.webp"); }
			#img_title_1 .img_title_1 span.third_3 { opacity: 0; z-index: 5; background-image: url("../images/jndk/main_web_img_3.webp"); }

			#wrapper .img_title_1 span.frame_span { z-index: 1; background-color: #fff; border-color: #2d2d2d;}


			#img_title_1 .img_title_div.show_now .img_title_1 span.first_1 { animation: main_1_ani 7s 5; }
			@keyframes main_1_ani { 
				100% {
					opacity: 1;
				} 69% {
					opacity: 1;
				} 67% {
					opacity: 0; 
				} 56% {

				} 33% {
					opacity: 0; 
				} 15% {
					opacity: 0;
				} 13% {
					opacity: 1;
				} 0% {
				}
			}

			#img_title_1 .img_title_div.show_now .img_title_1 span.third_1 { animation: img_1_ani 7s 5; }
			@keyframes img_1_ani { 
				100% {
					opacity: 1;
				} 85% {
					opacity: 1; 
				} 72% {
					opacity: 0; 
				} 69% {

				} 56% {

				} 13% {
					opacity: 0; 
				} 0% {
					opacity: 1;
				} 
			}

			#img_title_1 .img_title_div.show_now .img_title_1 span.second_1 { animation: text_1_ani 7s 5; }
			@keyframes text_1_ani { 
				100% {
					opacity: 1; transform: translateY(0);
				} 85% {
					opacity: 1; transform: translateY(0);
					
				} 72% {
					opacity: 0; transform: translateY(30px); 
				} 56% {

				} 13% {
					opacity: 0; transform: translateY(30px); 
				} 0% {
					opacity: 1; transform: translateY(0);
				}  
			}


			#img_title_1 .img_title_div.show_now .img_title_1 span.first_2 { animation: main_2_ani 7s 5; }
			@keyframes main_2_ani { 
				100% {

				} 89% {

				} 69% {
					opacity: 0;
				} 49% {
					opacity: 0;
				} 47% {
					opacity: 1;
				} 30% {
					
				} 13% {
					opacity: 1;
				} 11% {
					opacity: 0;
				} 0% {
					
				}
			}


			#img_title_1 .img_title_div.show_now .img_title_1 span.third_2 { animation: img_2_ani 7s 5; }
			@keyframes img_2_ani { 
				100% {

				} 89% {

				} 69% {
					opacity: 0;
				} 50% {
					opacity: 0;
				} 36% {
					opacity: 1;
				} 12% {
					opacity: 1;
				} 0% {
					opacity: 0;
				}
			}

			#img_title_1 .img_title_div.show_now .img_title_1 span.second_2 { animation: text_2_ani 7s 5; }
			@keyframes text_2_ani { 
				
				100% {

				} 89% {

				} 50% {
					opacity: 0;  transform: translateY(30px); 
				} 37% {
					opacity: 1; transform: translateY(0); 
				} 33% {
					opacity: 1; transform: translateY(0); 
				} 13% {
					opacity: 1; transform: translateY(0);  
				} 0% {
					opacity: 0;  transform: translateY(30px); 
				}

			}

			#img_title_1 .img_title_div.show_now .img_title_1 span.first_3 { animation: main_3_ani 7s 5; }
			@keyframes main_3_ani { 
				100% {
					opacity: 0; 
				} 75% {
					opacity: 0;
				} 73% {
					opacity: 1;
				} 40% {
					opacity: 1; 
				} 39% {
					opacity: 0; 
				} 20% {
					
				} 0% {
					opacity: 0; 
				}
			}
			
			#img_title_1 .img_title_div.show_now .img_title_1 span.third_3 { animation: img_3_ani 7s 5; }
			@keyframes img_3_ani { 
				100% {
					opacity: 0; 
				} 85% {
					opacity: 0;
				} 71% {
					opacity: 1;
				} 51% {
					opacity: 1; 
				} 37% {
					opacity: 0; 
				} 33% {
					
				} 20% {
					
				} 0% {
					
				}
			}

			#img_title_1 .img_title_div.show_now .img_title_1 span.second_3 { animation: text_3_ani 7s 5; }
			@keyframes text_3_ani { 
				100% {
					 
				} 85% {
					opacity: 0; transform: translateY(30px); 
				} 72% {
					opacity: 1; transform: translateY(0);  
				} 50% {
					opacity: 1; transform: translateY(0);  
				} 37% {
					opacity: 0; transform: translateY(30px);  
				} 33% {
					
				} 20% {
					
				} 0% {
					
				}
			}


			#img_title_2 .img_title_1.img_title_2 span { background-position: center 0px; overflow:hidden; }
			#img_title_2 .img_title_1.img_title_2 span.four { z-index: 100; background-image: url("../images/jndk/pro_web_1.webp"); }
			#img_title_2 .img_title_1.img_title_2 span.five { z-index: 10; background-image: url("../images/jndk/pro_web_2.webp"); }
			#img_title_2 .img_title_1.img_title_2 span.six { z-index: 150; background-image: url("../images/jndk/pro_web_3.webp"); }

			#img_title_2 .img_title_1.img_title_2 span.four_2 {opacity: 0; z-index: 1000; background-image: url("../images/jndk/pro_web_1_2.webp"); }
			#img_title_2 .img_title_1.img_title_2 span.five_2 {opacity: 0;transform: translateY(0); z-index: 200; background-image: url("../images/jndk/pro_web_2_2.webp"); }
			#img_title_2 .img_title_1.img_title_2 span.six_2 {opacity: 0; z-index: 2000; background-image: url("../images/jndk/pro_web_3_2.webp"); }



			#img_title_2 .img_title_div.show_now .img_title_1.img_title_2 span.five_1 { animation: five_1_ani 7s 5; }
			@keyframes five_1_ani { 
				100% {
					opacity: 1;
				} 96% {
					opacity: 1;
				} 94% {
					opacity: 0;
				} 51% {
					opacity: 0;
				} 50% {
					opacity: 1;
				} 30% {
					background-position: center 0;
				} 17% {
					background-position: center -50px;
				} 0% {
					opacity: 1;
					background-position: center 0;
				} 
			}

			#img_title_2 .img_title_div.show_now .img_title_1.img_title_2 span.six_1 { animation: six_1_ani 7s 5; }
			@keyframes six_1_ani { 
				100% {
					opacity: 1;
				} 95% {
					opacity: 1;
				} 93% {
					opacity: 0;
				} 51% {
					opacity: 0;
				} 50% {
					opacity: 1;
				} 30% {
					background-position: center 0;
				} 17% {
					background-position: center 50px;
				} 0% {
					background-position: center 0;
					opacity: 1;
				} 
			}

			#img_title_2 .img_title_div.show_now .img_title_1.img_title_2 span.five_2 { animation: five_2_ani 7s 5; }
			@keyframes five_2_ani { 
				100% {
					
				} 97% {
					opacity: 0;
				} 95% {
					opacity: 1;
				} 85% {
					background-position: center 0;
				} 75% {
					background-position: center -90px;
				} 60% {
					background-position: center 0;
				} 51% {
					opacity: 1;
				} 50% {
					opacity: 0;
				} 49% {
					opacity: 0;
				} 40% {
					
				} 0% {
					
				}
			}

			#img_title_2 .img_title_div.show_now .img_title_1.img_title_2 span.six_2 { animation: six_2_ani 7s 5; }
			@keyframes six_2_ani { 
				100% {
					
				} 97% {
					opacity: 0;
				} 95% {
					opacity: 1;
					
				} 85% {
					background-position: center 0;
				} 75% {
					background-position: center 90px;
				} 60% {
					background-position: center 0;
					opacity: 1;
				} 51%{
					opacity: 1;
					background-position: center 0;
				} 50% {
					opacity: 0;
				} 10% {
					
				} 0% {
					
				}
			}

			#img_title_2 .img_title_div.show_now .img_title_1.img_title_2 span.four_1 { animation: four_1_ani 7s 5; }
			@keyframes four_1_ani { 
				100% {
					opacity: 1;
				} 94% {
					opacity: 1;
				} 93% {
					opacity: 0;
				} 51% {
					opacity: 0;
				} 49% {
					opacity: 1;
				} 25% {
				} 0% {
					opacity: 1;
				}
			}

			#img_title_2 .img_title_div.show_now .img_title_1.img_title_2 span.four_2 { animation: four_2_ani 7s 5; }
			@keyframes four_2_ani { 
				100% {
					opacity: 0;
				} 97% {
					opacity: 0;
				} 95% {
					opacity: 1;
				} 50% {
					opacity: 1;
				} 48% {
					opacity: 0;
				} 10% {
				} 0% {
					opacity: 0;
				}
			}


			/* media */

			@media screen and (max-width: 1700px) {
				#img_title_1 .img_title_1 span, #img_title_2 .img_title_1.img_title_2 span { width: 868px; height:488px; border-width: 18px; margin-left: -454px !important; }
			}

			@media screen and (max-width: 1250px) {
				#img_title_1 .img_title_1 span, #img_title_2 .img_title_1.img_title_2 span { width: 704px;  height: 397px; border-width: 14px; margin-left: -367px !important; }
			}

			@media screen and (max-width: 1024px) { #img_title_1 .img_title_1 span, #img_title_2 .img_title_1.img_title_2 span { width: 607px; height: 343px; border-width: 14px; margin-left: -315.5px !important; }

			@media screen and (max-width: 768px) { #img_title_1 .img_title_1 span, #img_title_2 .img_title_1.img_title_2 span { width: 462px; height: 261px;border-width: 10px; margin-left: -243px !important; }
    			#img_title_1 { overflow: hidden }
			}

    		@media screen and (max-width: 550px) { #img_title_1 .img_title_1 span, #img_title_2 .img_title_1.img_title_2 span { width: 582px; height: 321px; margin-left: 0 !important;left:30px }
			}

			@media screen and (max-width: 450px) { #img_title_1 .img_title_1 span, #img_title_2 .img_title_1.img_title_2 span { width: 505px; height: 288px; left:20px }
			}
		</style>

		<script type="text/javascript">

			$(document).ready(function(){


				var pd_btm  = $("#img_title_1 .img_title_div > .pd_tp_bm_300").outerHeight() - $("#img_title_1 .img_title_div > .pd_tp_bm_300").height();

				var top_height = $("#gnb").outerHeight() + $("#main").outerHeight() + $("#target").outerHeight() - ( pd_btm / 2 );
				var now = $(window).scrollTop();
				console.log(top_height);

				var top_height_2 = top_height + $("#img_title_1").outerHeight();
				
				
				$(window).scroll(function(){
					if ($(this).scrollTop() > top_height) {
						
						$("#img_title_1 .img_title_div").addClass("show_now");
				
					}  else {
						$("#img_title_1 .img_title_div").removeClass("show_now");
					}
				
				
					if ($(this).scrollTop() > top_height_2) {
						
						$("#img_title_2 .img_title_div").addClass("show_now");
				
					} else {
						$("#img_title_2 .img_title_div").removeClass("show_now");
						
					}
				
				
				
				});	
				// #content_3 list click event
				$("#content_3 ul li a").click(function(){
					$(this).parent().addClass("on");
					$(this).parent().siblings().removeClass("on");

					return false;
				});

				// pagination
				$(".pagination a").click(function(){
					$(this).siblings().removeClass("on");
					$(this).addClass("on");

					var num = $(this).index();
					
					$("#step_ul").removeClass();
					$("#step_ul").addClass("num_"+num);

					return false;
				});
				

					
			});
		</script>


	</head>
	<body class="dark">
		<!-- #wrapper -->
		<div id="wrapper">
			<!-- .main_bg -->
			<div class="main_div">

				<!-- #gnb -->
				<section id="gnb">
					<div class="top_div">
						<div class="rel_div">
							<h1><a href="../index.html" class="logo"><span class="img_logo">KROWSMIG</span></a></h1>
							<div class="right">
								<a href="../en/jndk.html" class="">EN</a>	
								<a href="#" class="on">한글</a>
							</div>
							<!-- .nav -->
							<div class="nav">
								<div class="burger">
									<h2>메뉴</h2>
									<a href="">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</div>
								<nav>
									<a href="#projects" class="">프로젝트</a>	
									<a href="#about" class="">연락처</a>
								</nav>
							</div>
							<!-- .nav ends -->
							<div class="btm_line"><span></span></div>
						</div>
					</div>
				</section>
				<!-- #gnb ends -->


				<!-- #menu_div -->
				<div id="menu_div">
					<div class="menu_div">
						<ul>
							<li><a href="../kr/ltch.html">LITCH <span>어플리케이션</span></a></li>
							<li><a href="../kr/hdwk.html">HODUWORKS <span>어플리케이션</span></a></li>
							<li><a href="../kr/hdhm.html">HODUHOME <span>어플리케이션</span></a></li>
							<li><a href="../kr/hddc.html">HODUDOC <span>어플리케이션</span></a></li>
							<li><a href="../kr/hd.html">HODU <span>어플리케이션</span></a></li>
							<li><a href="../kr/hdck.html">HODUCLICK (Web) <span>웹 버전</span></a></li>
							<li><a href="../kr/hdck_tb.html">HODUCLICK (Tab) <span>탭 버전</span></a></li>
						</ul>
					</div>
					<div class="cont_div">
						<a href="mailto:krowsmig@gmail.com" title="클릭해서 이메일을 보내세요">이메일 보내기 <span>화살표</span></a>
					</div>
				</div>

				<!-- #main -->
				<section id="main">
					<div class="main wd_1920">
						<p class=" main_bg mgn_btm_100"><span class="main_img brdr">image of the web version of hoduclick</span></p>
						
					</div>
					<div class="quick_div wd_1920 pd_btm_160 two">
						<h1 class="fnt_30 pd_btm_40">JANDIK</h1>
						<ul class="summary_ul pd_btm_60">
							<li class="pr_li">
								<p class="title">프로그램</p>
								<p>
									<span class="aff">Affinity</span>
								</p>
							</li>
							<li class="yy_li">
								<p class="title">제작 연도</p>
								<p><span>2022</span></p>
							</li>
							<li class="in_li">
								<p class="title">역할 (기여도)</p>
								<p>디자이너 <span>(100%)</span>
								</p>
								<p>기획자 <span>(100%)</span>
								</p>
							</li>
						</ul>
						<div class="description_div">
							<p class="first_p fnt_14">
								옷, 가구 등 우리가 살아가며 꼭 필요한 제품들을 판매하는 온라인 쇼핑몰로 전문적인 디자이너들의 선택된 제품들만 선별하여 구매자에게 제공하는 사이트입니다. 
								바쁜 삶이 반복되는 현대인의 고민의 수고를 조금이나마 덜기 위해 제작된 사이트로 하이엔드 제품에 투자를 원하는 사용자들이 타기팅 되었습니다.  
							</p>

							<p class="last_p fnt_14">
								볼드 한 선과 대비되는 심플한 하얀 배경을 복합하여 클린 한 디자인으로 제작하였으며, 제품에 주목할 수 있게 눈에 거슬리는 요소들을 최소화하였습니다.
							</p>
						</div>
					</div>
				</section>
				<!-- #main ends -->

				<!-- #contents -->
				<div id="contents" class="">
					<!-- #target -->
					<section id="target" class="grey_bg pd_btm_160 pd_tp_160">
						<div class="target_div wd_1920">
							<div class="">
								<ul class="target_ul">
									<li class="gender_li">
										<h2 class="fnt_20">성별</h2>
										<p class="des fnt_14">예측되는 사용자 성별은 여성 64%, 남성 36%로 사이트 특성상 여성의 비율이 월등히 높을 것으로 예상되며, 소셜 미디어 사용이 많은 사용자에게 더 많은 유저가 예상됩니다.
										</p>
										<ul class="detail_ul">
											<li class="wd_40per">
												<h3>여성</h3>
												<p><span class="color_span bk_1">64%</span></p>
											</li>
											<li class="wd_60per">
												<h3>남성</h3>
												<p><span class="color_span bk_5">36%</span></p>
											</li>
										</ul>
									</li>
									<li class="age_li pd_tp_100">
										<h2 class="fnt_20">나이</h2>
										<p class="des fnt_14">예측되는 사용자 연령대는 20대 23%, 30대 35%, 40대 21%, 50대 14%, 60대 8%로 금전적 여유와 개인 투자에 아낌없는 30대의 사용자가 가장 높을 것으로 예상됩니다.
										</p>
										<ul class="detail_ul">
											<li class="li_1">
												<h3>20대</h3>
												<p><span class="color_span bk_1"> 23%</span></p>
											</li>
											<li class="li_2">
												<h3>30대</h3>
												<p><span class="color_span bk_2">34%</span></p>
											</li>
											<li class="li_3">
												<h3>40대</h3>
												<p><span class="color_span bk_3">21%</span></p>
											</li>
											<li class="li_4">
												<h3>50대</h3>
												<p><span class="color_span bk_4">14%</span></p>
											</li>
											<li class="li_5">
												<h3>60대</h3>
												<p><span class="color_span bk_5">8%</span></p>
											</li>
										</ul>
									</li>
								</ul>
								<div class="fnt_div">
									<h2 class="fnt_20 ">폰트</h2>
									<p class="des fnt_14">DM Serif Display는 사이트의 테마와 가장 알맞는 폰트로, 과감하며 세련됨이 전반적인 심플한 사이트 디자인의 꼭 필요한 "스파이스"같은 요소로 작용합니다.
										</p>
									<div class="fnt_img">
										<p class="title fnt_20">DM Serif Display</p>
										<p class="detail">
											Aa
										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- #target ends -->

					<!-- #img_title -->
					<section id="img_title_1" class="wd_full">
						<div class="img_title_div">
							<div class="pd_tp_bm_300">
								<h1 class="fnt_50">메인 화면</h1>
								<p class="des fnt_14">하이엔드 제품들로 제품 홍보 이미지를 사용하여 전반적인 디자인의 흐름을 잡았습니다.<br> 
									메인 콘텐츠 부분의 왼쪽은 제품 상세 내용과 오른쪽은 제품 이미지를 사용하였습니다.</p>
								<p class="img_title_1">
									<span class="frame_span"></span>
									<span class="first first_1"></span>
									<span class="first first_2"></span>
									<span class="first first_3"></span>
									<span class="second second_1"></span>
									<span class="second second_2"></span>
									<span class="second second_3"></span>
									<span class="third third_1"></span>
									<span class="third third_2"></span>
									<span class="third third_3"></span>
								</p>

								<div class="layout_div">
									<ul>
										<li class="li_1">
											<h2 class="fnt_30">레이아웃</h2>
											<span class="line"></span>
											<p class="fnt_14">
												헤더에는 로고와 메인 메뉴를 배치, 메인 콘텐츠 왼쪽은 제품 상세와 오른쪽은 브랜드 관련 서브메뉴와 제품 이미지를 배치하였습니다. 푸터 영역은 구독과 CS(고객센터)를 넣었습니다. 헤더와 푸터는 모든 화면에 공통으로 사용됩니다.
											</p>
										</li>
										<li class="li_2">메인 화면 레이아웃</li>
									</ul>
								</div>
							</div>
							<ul class="title_ul">
								<li class="li_1 lazy_img lazy_css">메인 화면 모바일 버전</li>
								<li class="li_2 grey_bg_1 lazy_img lazy_css">메인 화면 웹 버전</li>
							</ul>
						</div>
					</section>
					<!-- #img_title ends -->

					<!-- #img_title_2 -->
					<section id="img_title_2" class="wd_full grey_bg_2">
						<div class="img_title_div">
							<div class="pd_tp_bm_300">
								<h1 class="fnt_50">제품 화면</h1>
								<p class="des fnt_14">가장 중요한 부분인 제품 섬네일과 가격의 사이즈는 키웠습니다.<br> 
									최대 다섯 개까지 제품이 디스플레이됩니다.</p>
								<p class="img_title_1 img_title_2 lazy_img lazy_css">
									<span class="frame_span"></span>
									<span class="four four_1"></span>
									<span class="four four_2"></span>
									<span class="five five_1"></span>
									<span class="five five_2"></span>
									<span class="six six_1"></span>
									<span class="six six_2"></span>
									<span class="ic_pointer"></span>
								</p>

								<div class="layout_div">
									<ul>
										<li class="li_1">
											<h2 class="fnt_30">레이아웃</h2>
											<span class="line"></span>
											<p class="fnt_14">
												공통으로 사용되는 헤더의 메뉴 > 서브 메뉴 > 서브 메뉴 타이틀 버튼으로 계단식으로 배치하였으며, 타이틀에 알맞은 콘텐츠는 하단에 디스플레이됩니다. 제품 섬네일은 전반적인 사이트 디자인과 매치되는 보더 라운드 처리 없이 디자인하였습니다.
											</p>
										</li>
										<li class="li_2 lazy_img lazy_css">제품 화면 레이아웃</li>
									</ul>
								</div>
							</div>
							<ul class="title_ul">
								<li class="li_1 grey_bg_3 lazy_img lazy_css">홈 화면 모바일 버전</li>
								<li class="li_2 grey_bg_4 lazy_img lazy_css">광고 화면 레이아웃
									<p class="fnt_14">
										광고 화면은 제품 섬네일 상단에 배치하였으며, 사용자 편리성을 위해 많은 온라인 사이트의 광고방법과 동일하게 진행하였습니다.

									</p>
								</li>
							</ul>
						</div>
					</section>
					<!-- #img_title_2 ends -->


					<!-- #img_title_3 -->
					<section id="img_title_3" class="grey_bg_5">
						<div class="img_title_div">
							<div class="pd_tp_bm_300">
								<h1 class="fnt_50">구매 화면</h1>
								<p class="des fnt_14">화면 전환이 아닌 팝업 방식으로 디자인하였으며, 볼드 한 선으로 내용을 구분 지었습니다.<br> 
									메인 색상을 구매 버튼에 사용하여 과한 사용을 제한하였습니다.</p>
								<p class="img_title_1 img_title_3 lazy_img lazy_css">구매 화면 앱과 웹 레이아웃</p>

								<div class="layout_div">
									<p class="fnt_14">
										앱과 웹 버전의 레이아웃을 보여주는 이미지로 1,2,3 번호를 통해 특정된 콘텐츠가 어떻게 배치되는지 확인하실 수 있습니다.
									</p>
								</div>
							</div>
							<ul class="title_ul">
								<li class="li_1 grey_bg_6 lazy_img lazy_css">구매 화면 웹 버전</li>
								<li class="li_2 grey_bg_7 lazy_img lazy_css">구매 상세 화면 앱 버전</li>
							</ul>
						</div>

						<div class="content_div pd_tp_bm_300">
							<h2 class="fnt_30">구매 상세 화면 (웹 버전)</h2>
							<p class="des fnt_14">넓은 화면을 활용하여 3등분 하였고, 선택된 구매 제품 > 받는 사람 > 결재방법 & 환불과 반품 > 총금액과 구매 버튼을 배치하였습니다.<br>
							</p>
							<p class="img lazy_img lazy_css">
								구매 상세 화면 웹 버전
							</p>
						</div>
					</section>
					<!-- #img_title_3 ends -->
					

					<!-- #img_title_4 -->
					<section id="img_title_4" class="">
						<div class="img_title_div">
							<div class="pd_tp_bm_300">
								<h1 class="fnt_50">주문 상세 화면</h1>
								<p class="des fnt_14">웹 버전은 구매 상세 화면과 동일하게 3등분 하였고, 주문 연도 > 주문 상세 > 배송 현황을 배치하였습니다.<br> 
									3분할 화면을 통해 많은 스크롤 또는 화면 전환 없이 주문 상세 내역을 확인 가능하게 디자인하였습니다.</p>
								<p class="img_title_1 img_title_4 lazy_img lazy_css">image of a web version of calendar </p>
							</div>
							<div class="layout_div des_div">
								<h2 class="fnt_20">주문</h2>
								<span class="line"></span>
								<div class="content_div">
									<ul>
										<li>
											<span class="num">1</span>
											<p class="title fnt_16">주문 상세</p>
											<p class="des fnt_14">
												길어질 수 있는 내용을 섹션으로 나누어 오른쪽 화살표 버튼을 통해 상세 내용을 확인 가능하게 디자인했습니다.
											</p>
										</li>
										<li>
											<span class="num">2</span>
											<p class="title fnt_16">배송 현황</p>
											<p class="des fnt_14">
												배송 현황을 이미지화하였고, 색상을 통해 현황을 표시하여 사용자 편리성을 높였습니다.
											</p>
										</li>
									</ul>
								</div>
							</div>
							<ul class="title_ul">
								<li class="li_1 grey_bg_6 lazy_img lazy_css">메인색상이 추가된 추상적인 도형 이미지</li>
								<li class="li_2 grey_bg_7 lazy_img lazy_css">장바구니 웹 버전</li>
							</ul>
						</div>
						<div class="content_div grey_bg_8 pd_tp_bm_300">
							<div class="layout_div des_div">
								<h2 class="fnt_20">장바구니</h2>
								<span class="line"></span>
								<ul>
									<li>
										<span class="num">1</span>
										<p class="title fnt_16">저장</p>
										<p class="des fnt_14">
											저장된 아이템을 보여주는 메뉴이며, 체크박스를 활용하여 저장된 제품들을 복수 삭제 또는 구매 가능합니다.
										</p>
									</li>
									<li>
										<span class="num">2</span>
										<p class="title fnt_16">확인한 제품</p>
										<p class="des fnt_14">
											최근 확인한 제품들이 보이는 화면으로 60개까지 디스플레이되며, 타 사이트와 다르게 장바구니 안에 탭을 만들어 기획하였습니다.
										</p>
									</li>
									<li>
										<span class="num">3</span>
										<p class="title fnt_16">컨텐츠</p>
										<p class="des fnt_14">
											전반적인 사이트 디자인 테마와 동일하게 보더 라운드 없이 체크박스가 디자인되었고, 저장된 제품의 필요한 정보와 함께 목록이 디스플레이됩니다.
										</p>
									</li>
								</ul>
							</div>
							<p class="img lazy_img lazy_css">
								주문 상세 이미지
							</p>
						</div>
					</section>
					<!-- #img_title_4 ends -->

					<section id="section_5" class="wd_full">
						<p class="last_img lazy_img lazy_css">앱 화면들</p>
					</section>

				</div>
				<!-- #contents ends -->

				<!-- .top_btn -->
				<div class="top_div">
					<a href="#wrapper" class="top_btn top_btn_f">상단으로 가기</a>
				</div>
				<!-- .top_btn ends -->


				<!-- #footer -->
				<section id="footer" class="wd_1920 pd_btm_160 pd_tp_60">
					<p class="eng_ft">© 2024 KROWSMIG</p>
				</section>
				<!-- #footer ends -->
			</div>

			<!-- .main_bg ends -->
		</div>
		<!-- #wrapper ends-->

		<!-- loading -->
		<div class="ld_bg">
			<div class="ld_box">
				<div class="first_orbit obt"></div>
				<div class="second_orbit obt"></div>
				<div class="third_orbit obt">LOADING</div>
			</div>
		</div>
	</body>
</html>
